# skinet

./: .gitignore  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identity.db  skinet.db
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallBackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  PhotoToReturnDto.cs  ProductCreateDto.cs  ProductPhotoDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: AllowedExtensionsAttribute.cs  CachedAttribute.cs  MappingPorfiles.cs  MappingProfiles.cs  MaxFileSizeAttribute.cs  OrderItemUrlResolver.cs  Pagination.cs  PhotoUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs  Photo.cs  Product.cs  ProductBrand.cs
Core/Entities/Identity/: AppRole.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IPhotoService.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  ProductSeedModel.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Identity/: AppIdentityDbContext.cs
Infrastructure/Data/Migrations/: 20201006080633_InitialMigration.Designer.cs  20201006134144_IC.Designer.cs  20201006134144_IC.cs  20201006190247_IC.Designer.cs  20201006190247_IC.cs  20201026142845_OrderEntityAdded.Designer.cs  20201212221238_Initial.Designer.cs  20201231082854_Initial.Designer.cs  20201231082854_Initial.cs  20201231092509_PhotoEntityAdded.Designer.cs  20201231092509_PhotoEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20201020065129_IdentityInit.Designer.cs  20201212221316_IdentityInital.Designer.cs  20201231082907_IdentityInital.Designer.cs  20201231082907_IdentityInital.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  PhotoService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/admin/edit-product/: edit-product.component.scss
client/src/app/admin/edit-product-photos/: edit-product-photos.component.html  edit-product-photos.component.ts
client/src/app/basket/: basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
client/src/app/models/: pagination.ts
client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss
client/src/app/orders/: orders-routing.module.ts  orders.module.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop.component.html  shop.component.scss  shop.component.ts  shop.service.ts
client/ssl/: server.crt  server.key
(+34 files in other folders)
